Projekt zaliczeniowy/ipage.xaml

<Window x:Class="Projekt_zaliczeniowy.ipage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczeniowy"
        mc:Ignorable="d"
        Title="ipage" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="25" Margin="106,38,0,0" TextWrapping="Wrap" Text="Użytkownik" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.826,0.67"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="28" Margin="82,95,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Height="43" Margin="80,137,0,0" TextWrapping="Wrap" Text="Płeć" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="iButton" Content="Wprowadź" HorizontalAlignment="Left" Height="68" Margin="133,180,0,0" VerticalAlignment="Top" Width="110" Click="iButton_Click"/>
        <ComboBox x:Name="icombobox" HorizontalAlignment="Left" Height="26" Margin="181,137,0,0" VerticalAlignment="Top" Width="89">
            <ComboBox.Items>
                <ComboBoxItem>Meżczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox.Items>
            
        </ComboBox>

        <TextBox x:Name="answer1" HorizontalAlignment="Left" Height="28" Margin="181,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Window>
