Projekt zaliczeniowy/ipage_nauczyciele.xaml

<Window x:Class="Projekt_zaliczeniowy.ipage_nauczyciele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczeniowy"
        mc:Ignorable="d"
        Title="Nowy nauczyiel" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="tyl" HorizontalAlignment="Left" Height="25" Margin="93,43,0,0" TextWrapping="Wrap" Text="Nauczyciel" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.826,0.67"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="28" Margin="31,68,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="answer1" HorizontalAlignment="Left" Height="28" Margin="181,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="28" Margin="31,96,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="answer2" HorizontalAlignment="Left" Height="28" Margin="181,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Height="28" Margin="31,124,0,0" TextWrapping="Wrap" Text="Płeć" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="iButton" Content="Wprowadź" HorizontalAlignment="Left" Height="68" Margin="93,191,0,0" VerticalAlignment="Top" Width="110" Click="iButton_Click"/>
        <ComboBox x:Name="icombobox" HorizontalAlignment="Left" Height="28" Margin="181,124,0,0"  VerticalAlignment="Top" Width="89">

            <ComboBox.Items>
                <ComboBoxItem>Meżczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox.Items>

        </ComboBox>








    </Grid>
</Window>
