Projekt zaliczeniowy/Klasy.xaml

<Window x:Class="Projekt_zaliczeniowy.Klasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczeniowy"
        mc:Ignorable="d"
        Title="Klasy" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="myGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Klasa" Binding="{Binding Klasa1}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Funkcje" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertbtn" Content="Insert" Click="insertbtn_Click" />
                                <Button x:Name="deletebtn" Content="Delete" Click="deletebtn_Click" />
                                <Button x:Name="updatebtn" Content="Update" Click="updatebtn_Click" />


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>




    </DockPanel>
</Window>
