Projekt zaliczeniowy/UIPage_Przedmioty.xaml

<Window x:Class="Projekt_zaliczeniowy.UIPage_Przedmioty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczeniowy"
        mc:Ignorable="d"
        Title="Edycja" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="tyl" HorizontalAlignment="Left" Height="25" Margin="93,43,0,0" TextWrapping="Wrap" Text="Przedmiot" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.826,0.67"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="28" Margin="31,68,0,0" TextWrapping="Wrap" Text="nazwa" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="answer1" HorizontalAlignment="Left" Height="28" Margin="181,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="28" Margin="31,96,0,0" TextWrapping="Wrap" Text="nauczcyciel" VerticalAlignment="Top" Width="65"/>



        <TextBlock x:Name="text4" HorizontalAlignment="Left" Height="28" Margin="31,124,0,0" TextWrapping="Wrap" Text="Klasa" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="iButton" Content="Zmień" HorizontalAlignment="Left" Height="68" Margin="93,191,0,0" VerticalAlignment="Top" Width="110" Click="iButton_Click"/>

        <ComboBox x:Name="klasa_icombobox"  ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="Klasa1" HorizontalAlignment="Left" Height="28" Margin="181,124,0,0"  VerticalAlignment="Top" Width="89" MouseMove="klasa_icombobox_MouseMove"  />

        <ComboBox x:Name="nauczyciel_icombobox"  ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="nazwisko" HorizontalAlignment="Left" Height="28" Margin="181,96,0,0"  VerticalAlignment="Top" Width="89" MouseMove="nauczyciel_icombobox_MouseMove"  />






    </Grid>
</Window>
